# Od wersji 2.5.0 wypelnienie bazy za pomoca data.sql jest wykonywane przed tworzeniem schematu przez Hibernate.
# aby zmienic kolejnosc nalezy ustawic na true.
spring.jpa.defer-datasource-initialization=true
# Wyswietlanie zapytan sql na konsoli
spring.jpa.show-sql=true
