# Od wersji 2.5.0 wypelnienie bazy za pomoca data.sql jest wykonywane przed tworzeniem schematu przez Hibernate.
# aby zmienic kolejnosc nalezy ustawic na true.
#spring.jpa.defer-datasource-initialization=true
# Wyswietlanie zapytan sql na konsoli
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql:postgresql:${POST_DB_HOST}:${PROD_DB_PORT}/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
